.wrapper{
    margin : 4rem 0rem;
}

.card{
    min-height: 25rem;
    border-radius: 5rem; 
    overflow: hidden;
    height: 50px;
    position: relative;
}

.card .img{
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.card .p{
    position: absolute;
    z-index: 10;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, 0%);
    color: brown;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(rgb(0,0,0,0));
}

/*
.list.navlink {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
}
.list.slink {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}*/

     
    
 


